<!DOCTYPE html>
<html>
    <head>
        <title>New Sport</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
         <div class="trangchu">
            <h1>WEBSITE TIN TỨC THỂ THAO</h1>
            <a href="index.html">
                <img src="Image/tintuctt.jpg" alt=""style="width: 200px; height: 100px; display: block; margin: auto;"></a>
            <div>
                <p class="p1">
                    Chào mừng các bạn đến với trang web tin tức thể thao của chúng tôi! <a href="index.html">Click vào đây</a> 
                    <br>
                 Bạn là một fan hâm mộ bóng đá, bóng chuyền, bóng rổ hay các môn thể thao khác? Chúng tôi sẽ đưa bạn đến gần những trận đấu, giải đấu và sự kiện thể thao quan trọng nhất trong năm.Trang web của chúng tôi cung cấp cho bạn những tin tức thể thao nóng hổi nhất từ khắp nơi trên thế giới.Hãy truy cập trang web của chúng tôi ngay để cập nhật những tin tức thể thao nóng hổi nhất và trở thành một fan hâm mộ thể thao thông thái nhất!</p>
            </div>
            <div class="img">
                    <li><a href="index.html"><img src="https://img.dantocmiennui.vn/t620/uploaded/ngotzz/2022_06_29/152a2617.jpg" alt="">
                        <div class="name">Bóng Đá</div>
                    </a>
                    </li>
            </div>
        </div>
    </body>
</html>

<style>
    .trangchu{
        width: 980px;
        margin: 0 auto;     
    }
    h1{    
        color: red;
        text-align: center;
    }
    .p1{
        color: black;
        line-height: 2;
        margin-right: 20px;
    }
    ul{
        list-style: none;
    }
    .img{
    width: 980px; 
    height: 400px;
    margin-top: 10px;
    margin-left: 250px;
    display: flex;
    list-style: none;
   }
   .img li{
    max-width: 524px;
    overflow: hidden;
   }
   .img li a img{
    max-width: 100%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
   }
   .img li a{
    position: relative;
    display: block;
   }
   .img li:hover img{
    transform: scale(1.1);
    opacity: 0.5;
   }
   .img li a .name{
    position: absolute;
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 30px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out;
    opacity: 0.2;
   }
   .img li a:hover .name{
    bottom: 40%;
    opacity: 1;
   }
</style>