<!DOCTYPE html>
<html>
    <head>
        <title>Bundesliga</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="BangXepHang.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>NEWSPORT</h1>
                <p>Website tin tức thể thao nhanh nhất-chính xác nhất</p>
            </header>
        </div>
        <div class="box">
            <img src="../Image/logo3.png" alt="">
        </div>
    </body>
</html>

<!-- CSS -->
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: "Roboto",sans_serif;
}
.container{
    width: 980px;
    margin: 0 auto;
}
header{
    height: 100px;
    background: red;
}
header h1{
    padding: 15px;
    text-align: center;
    color: aliceblue;
}
header p{
    text-align: center;
    font-size: 16px;
    color: aliceblue;
}
.box {  
  width: 150px;
  height: 150px;
  border: 1px solid red; 
  position: relative;
  margin-top: 5px;
  margin-left:  127px;
}

.box img {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.box img:hover {
  opacity: 0.8; 
}
</style>